THE FASTEST, THE BEST, THE MULTITHREDED ecs project

build
cmake? just create an empty project and copy them `*.h` and `*.cpp` files into it if you'd like, no external dependencies.
I belive cpp20 is required only in `main.cpp` for `std::jthread` which is just a test.